{
  "ConnectionStrings": {
    "DefaultConnection":"data source=.; INITIAL CATALOG=ApplicationDB; UID=sa; PWD=sa12345;"
  },
  "Tokens": {
    "Key": "43C8E1117FE618591B25199BDF6FBTT",
    "Issuer": "http://localhost:51494/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": "false"
    },
    "Options": {
      "FilePrefix": "applicationLog-",
      "LogDirectory": "LogFiles",
      "FileSizeLimit": "20971520"
    }
  }
}